* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/** Mixin for the Flexbox display. */
body {
  background-color: #171717;
}

main {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}
main h1 {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: whitesmoke;
}

.container {
  display: grid;
  gap: 1rem;
  grid-template-areas: "one one one one" "two two two two" "three three three three" "four four four four" "five five five five" "six six six six";
  width: 100%;
}

.container-item {
  display: flex;
  justify-content: stretch;
  position: relative;
  padding: 1rem;
  transition: all 200ms;
}
.container-item .text-content {
  width: 100%;
  position: relative;
  padding: 1rem;
}
.container-item .text-content h1 {
  text-align: center;
  font-family: Poppins, sans-serif;
  font-weight: 600;
  color: rgb(185, 6, 6);
  transition: all 200ms;
  font-size: 1rem;
}
.container-item .text-content .quote {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: absolute;
  width: 100%;
  top: 100%;
  left: 0%;
  opacity: 0;
  transform: translateY(-50%);
  transition: all 200ms;
  font-weight: 700;
  padding: 1rem;
}
.container-item .text-content .quote p {
  font-size: 1rem;
}
.container-item .text-content .quote span {
  color: lightgoldenrodyellow;
}
.container-item img {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  left: 50%;
  transform: translateX(-50%);
}

.container-item:hover {
  transform: scale(1.05);
}
.container-item:hover .text-content .quote {
  top: 50%;
  opacity: 1;
  color: white;
}
.container-item:hover .text-content h1 {
  opacity: 0;
}

.container-item:hover::after {
  opacity: 0.8;
}

.container-item::after {
  content: "";
  display: block;
  background: black;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  opacity: 0.2;
  transform: translate(-50%, -50%);
  transition: all 200ms;
}

.container-item:nth-child(1) {
  position: relative;
  grid-area: one;
  padding: 1rem;
  place-items: center stretch;
  min-height: 20rem;
}
.container-item:nth-child(1) .text-content h1 {
  text-shadow: 3px 2px 0px white;
}

.container-item:nth-child(2) {
  grid-area: two;
  min-height: 30rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 0;
  justify-content: center;
  align-items: center;
}
.container-item:nth-child(2) .text-content h1 {
  text-shadow: 3px 2px 0px white;
}

.container-item:nth-child(3) {
  grid-area: three;
  min-height: 20rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 0;
  justify-content: center;
  align-items: center;
}
.container-item:nth-child(3) .text-content h1 {
  text-shadow: 3px 2px 0px white;
}

.container-item:nth-child(4) {
  grid-area: four;
  min-height: 10rem;
  display: flex;
  flex-direction: column;
  gap: 0;
  justify-content: center;
  align-items: center;
}
.container-item:nth-child(4) .text-content h1 {
  text-shadow: 3px 2px 0px white;
}

.container-item:nth-child(5) {
  grid-area: five;
  min-height: 20rem;
  display: flex;
  flex-direction: column;
  gap: 0;
  justify-content: center;
  align-items: center;
}
.container-item:nth-child(5) .text-content h1 {
  text-shadow: 3px 2px 0px white;
}

.container-item:nth-child(6) {
  grid-area: six;
  min-height: 25rem;
  display: flex;
  flex-direction: column;
  gap: 0;
  justify-content: center;
  align-items: center;
}
.container-item:nth-child(6) .text-content h1 {
  text-shadow: 3px 2px 0px white;
}

@media only screen and (min-width: 420px) {
  .container-item .text-content h1 {
    font-size: 2rem;
  }
  .container-item .text-content p {
    font-size: 1.2rem;
  }
}
@media only screen and (min-width: 768px) {
  .container {
    grid-template-areas: "one one one one" "two two three three" "four four four five" "six six six six";
    max-width: 50rem;
    margin: 0 auto;
    gap: 2rem;
  }
}