* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/** Mixin for the Flexbox display. */
@mixin Flex($flexDirection, $gap, $justify-content, $align-items) {

    display: flex;
    flex-direction: $flexDirection;
    gap: $gap;
    justify-content: $justify-content;
    align-items: $align-items;
}

body {
    background-color: #171717;
}

main {
    padding: 2rem;
    @include Flex(column, 2rem, center, center);

    h1 {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: whitesmoke;
    }
}

.container {
    display: grid;
    gap: 1rem;
    grid-template-areas: 
    'one one one one'
    'two two two two'
    'three three three three'
    'four four four four'
    'five five five five'
    'six six six six';

    width: 100%;
}

.container-item {
    display: flex;
    justify-content: stretch;
    position: relative;
    padding: 1rem;
    transition: all 200ms;

    .text-content {

        width: 100%;
        position: relative;
        padding: 1rem;

        h1 {
            text-align: center;
            font-family: Poppins, sans-serif;
            font-weight: 600;
            color: rgb(185, 6, 6);
            transition: all 200ms;
            font-size: 1rem;
        }

        .quote {
            @include Flex(column, 1rem, center, center);

            text-align: center;
            position: absolute;
            width: 100%;
            top: 100%;
            left: 0%;
            opacity: 0;
            transform: translateY(-50%);
            transition: all 200ms;
            font-weight: 700;
            padding: 1rem;

            // The actual quote
            p {
                font-size: 1rem;
            }

            // Author of the quote.
            span {
                color: lightgoldenrodyellow;
            }
        }
    }

    img {
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        left: 50%;
        transform: translateX(-50%);
    }
}

.container-item:hover {
    transform: scale(1.05);
    .text-content {
        .quote {
            top: 50%;
            opacity: 1;
            color: white;
        }

        h1 {
            opacity: 0;
        }
    }
}

.container-item:hover::after {
    opacity: .8;
}

.container-item::after {
    content: "";
    display: block;
    background: black;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 50%;
    opacity: .2;
    transform: translate(-50%, -50%);
    transition: all 200ms;
}

.container-item:nth-child(1) {
    // @include ChangeBackgroundColor(lightgreen);
    position: relative;
    grid-area: one;
    padding: 1rem;

    place-items: center stretch;

    min-height: 20rem;

    .text-content {
            h1 {
                text-shadow: 3px 2px 0px white;
            }
        }
}

.container-item:nth-child(2) {
    // @include ChangeBackgroundColor(lightyellow);
    grid-area: two;
    min-height: 30rem;
    height: 100%;
    @include Flex(column, 0, center, center);

    .text-content {
            h1 {
                text-shadow: 3px 2px 0px white;
            }
        }
}

.container-item:nth-child(3) {
    // @include ChangeBackgroundColor(lightblue);
    grid-area: three;
    min-height: 20rem;
    height: 100%;
    @include Flex(column, 0, center, center);

    .text-content {
        h1 {
            text-shadow: 3px 2px 0px white;
        }
    }
}

.container-item:nth-child(4) {
    grid-area: four;
    min-height: 10rem;
    @include Flex(column, 0, center, center);

    .text-content {
        h1 {
            text-shadow: 3px 2px 0px white;
        }
    }
}

.container-item:nth-child(5) {
    grid-area: five;
    min-height: 20rem;
    @include Flex(column, 0, center, center);

    .text-content {
        h1 {
            text-shadow: 3px 2px 0px white;
        }
    }
}

.container-item:nth-child(6) {
    grid-area: six;
    min-height: 25rem;
    @include Flex(column, 0, center, center);

    .text-content {
        h1 {
            text-shadow: 3px 2px 0px white;
        }
    }
}

@media only screen and (min-width: 420px) {

    .container-item {
        
        .text-content {
            h1 {
                font-size: 2rem;
            }

            p {
                font-size: 1.2rem;
            }
        }
    }
}

@media only screen and (min-width: 768px) {
    .container {
        grid-template-areas:
                'one one one one'
                'two two three three'
                'four four four five'
                'six six six six';
        max-width: 50rem;
        margin: 0 auto;
        gap: 2rem;
    }
}

@media only screen and (min-width: 768px) {

}